<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="fundamentoIII.css" rel="stylesheet" />
    <title>Auto Defensa Del Hogar</title>
</head>
<body>
    <div class="logo">
       <img src="img/logo.jpg" alt="logo" class="logo" />
    </div>
    <div class="logo2">
        <img src="img/logoA.jpg" alt="logo" class="logo" /> 
     </div>
     <a href="Fundamento-IV.html"><h4>Fundamento III</h4></a>
    <div class="capa">
    <h3>Comunicación</h3>
    <ul>
        <li>Ejecución del plan previo.</li>
        <li>Mediante: Clave, Ruidos, Alarma entre otros.</li>
        <li>Avisar al exterior.</li>
    </ul>
</div>
</body>
</html>